@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    --primary-color:#61b1c5;
    font-family: 'Open Sans', sans-serif;
    --text-color: rgb(44, 43, 43);
    color: var(--text-color);
    
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
}

header span{
    width: 3rem;
}

 header h3{
    color: var(--primary-color);
}

.menubar{
    display: none;
}

.menulogo{
    display: flex;
    align-items: center;
}


nav ul{
    display: flex;
    gap:3rem;
    /* margin-left: -20rem; */
}

nav ul li{
    text-decoration: none;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: rgb(37, 37, 37);
}

.signingIn a{
text-decoration: none;
  margin: 0 1rem;
  cursor: pointer;
  /* color: var(--text-color); */
}

.signingIn a :hover {
    cursor: pointer;
    color: var(--primary-color);
}
.otherA{
    color: var(--text-color);
}
.paddedA{
    border: 1px solid var(--primary-color);
    padding: 1rem 2rem;
    color:#0D98BA;
}

.heroPage{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:10rem 0 7rem 0;
    padding: 2rem;
}
.words{
    width: 70%;
}

.words h1{
    font-size: 7rem;
}

.firsth1{
    width: 20%;
    font-weight: 300;
}

.secondh1{
    color: var(--primary-color);
    font-weight: 700;
}



.words p{
    width: 60%;
    margin: 2rem 0;
    font-weight: 400;
   
}


.howtoStart {
    margin-top: 3rem;

}

.getStarted{
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    box-shadow: 0px 35px 15px rgba(0, 0, 0, 0.11);
}

.explore{
    margin-left: 2rem;
    padding: 1rem  2rem;
    color:var(--primary-color);
    border: 1px solid;
    text-decoration: none;
}

.heroImage{
    height: fit-content;
    background-color:#0bc6f525;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    position: relative;      
}

.heroImage::before{
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
    border: 1px solid var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    transform: translateX(20px);
    z-index: -10;
}


.heroImage img{
    width: 90%;
    display: block;
    margin: -5rem 5em ;
    /* border: 1px solid var(--primary-color); */
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    padding: 0 1rem;
    border-bottom: none;
    z-index: 2;
}


.bestServices{
    width: 60%;
    margin: 14rem auto;
    
}
.bestHeader{
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.bestServices h1{
    font-weight: 300;
    font-size: 3rem;
}

.bestServices h1 span{
    font-weight: 700;
    color: var(--primary-color);
}

.bestServices p{
    width: 60ch;
    margin: 1rem 0;
}

.servicesImgs{
    margin: 4rem 0;
    height: 60rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows:repeat(9,1fr); */
    gap: 1rem;
}

.images{
    height: 100%;
    background-color: black;
    display: grid;
    place-content: center;
}
.inner-text{
   
    text-align: center;
}
.inner-text h2{
    color: white;
    font: 4rem;
}


.image1{
  
    grid-row: 1/5;
    grid-column: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.692),rgba(0, 0, 0, 0.274)), url(/images/web-development.png);
    border-top-left-radius: 50%;

}


.image2{

    grid-row: 2/6;
    grid-column: 2/3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.692),rgba(0, 0, 0, 0.274)), url(/images/web-design.png);
    border-top-right-radius:50%
}

.image3{

    grid-row: 5/9;
    grid-column: 1/2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.692),rgba(0, 0, 0, 0.274)), url(/images/database.png);
    border-bottom-left-radius:50%
}

.image4{
  
grid-row: 6/10;
grid-column: 2/3;
background-image:  linear-gradient(rgba(0, 0, 0, 0.692),rgba(0, 0, 0, 0.274)), url(/images/seo-image.png);
border-bottom-right-radius:50%;
}

.exploreMore{
    text-decoration: none;
    width: fit-content;
    color: var(--primary-color);
    padding: 1rem  2rem;
    border: 1px solid var(--primary-color);
    display: block;
    margin: 4rem auto;
}

.ourFeatures{
    width: 100%;
    background-color: rgb(247, 247, 247);
    padding: 3rem 0 1rem 0;
}

.ourFeatures h1{
    text-align: center;
    font-weight: 300;
    font-size: 3rem;
}

.ourFeatures h1 span{
    color: #0D98BA;
    font-weight: 700;
}

.ourFeatures p{
    margin: 1.5rem auto;
    text-align: center;
    width: 60ch;
}

.groupFeatures{
    width: 80%;
    display: flex;
    gap:5rem;
    margin: 2rem auto;
    align-content: center;
    
}

.features{
    width: 30%;
    border: 1px solid rgb(161, 154, 154);
    padding: 0 1rem;
}
.features:hover{
    background-color: white;
    border: none;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.3);
}
.features:hover h3{
    color: var(--primary-color);
}

.features:hover a{
    color: var(--primary-color);
}
.features h3{
    text-align: center;
    margin: 2rem 0;
    color: rgb(48, 47, 47);
}

.features p{
    width: 100%;
    text-align: center;
    line-height:1.5rem;
}
.features a{
    width: fit-content;
    display: block;
    margin: 2rem auto;
    color: rgb(49, 47, 47);
}

.clientSays{
    width: 60%;
    margin: 10rem auto;
}
.clientHeader{
    text-align: center;
    margin: 1rem auto;
}

.clientHeader h1{
    font-size: 3rem;
    font-weight: 300;
}

.clientHeader h1 span{
    color:var(--primary-color);
    font-weight: 700;
}

.clientHeader p{
    width: 60ch;
    margin: 1.5rem auto;
}

.client{
    display: flex;
    gap:0.5rem;
   
}

.clientImage img{
    width: 22rem;
    height: 100%;
    border-top-left-radius: 50%;
}
.clientWords{
padding: 1.7rem 1.5rem;
background-color: rgb(247, 247, 247);
border-bottom-right-radius: 50%;
}

.svg-stars{
   margin-top: 0.5rem;
   
}
.svg-stars svg{
    width:1rem;
    height: 1rem;
    color: goldenrod;
}

.clientWords h3{
    color: rgb(46, 46, 46);
    font-size: 1.5rem;
}



.description{
    font-size: 1rem;
    
    margin: 1rem 0 0 0;
}

.name{
    margin-top:2rem;
    font-weight: 700;
    font-size:1rem ;
}

.title{
    font-weight: 300;
    font-size: 1rem;
    color: rgb(131, 126, 126);
    
}

.arrows{
    width: max-content;
    margin: 2rem auto;
}

.arrows img{
    border: 1px solid var(--primary-color);
    border-radius: 45%;
    padding:0.2rem 0.5rem;
    margin: 0rem 0.5rem;
}

.pricingPlan{
    width: 60%;
    margin: 0  auto;
}

.pricingPlan h1{
    font-weight: 300;
    width: fit-content;
    margin: 0 auto;
    font-size: 3rem;
}

.pricingPlan span{
    color: var(--primary-color);
    font-weight: 700;
}

.card{
    width: 40%;
    padding: 2rem;
    border: 1px solid rgb(211, 205, 205);
}

.card:hover {
    color: var(--primary-color);
    transform: translateY(-1.2rem);
    border: none;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.3);
}

.card:hover a{
    background: var(--primary-color);
    color: white;
}

.card h3{
    text-align: center;
    margin: 0 auto;

}

.priceCards{
    display: flex;
    gap: 1rem;
    margin:6rem auto;
}

.card h2{
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    margin: 0.7rem auto;
}
.package{
    margin: 0 auto;
}

.package li {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    margin: 0.6rem auto;
    font-size: 0.8rem;
}

.checkbox svg{
    width: 1rem;
}

.card  a{
    display: block;
    text-align: center;
    color: var(--primary-color);
    text-decoration: none;
    border: 1px solid var(--primary-color);
    padding: 0.5rem 2rem;
    margin: 2rem 0 0 0;
}

.shortlist{
    margin: 3rem 0;
}

.faqs{
    width: 40%;
    margin: 10rem auto;
    
}

.faqs h1{
    color: var(--primary-color);
    margin: 0 auto;
    text-align: center;
    font-size: 4rem;
}

.questions{
width: 100%;
margin: 2rem 0;
display: flex;
gap: 1rem;
padding: 2rem;
justify-content:start;
box-shadow: 1px 5px 35px rgba(0, 0, 0, 0.2);
}

.span svg{
    width: 1.5rem;
    margin-top: 0.2rem;
}

.morebold{
    font-size: 1rem;
    font-weight: 700;
}

.tinny{
font-weight: 100;
font-size: 0.8rem;
margin: 2rem 0;
}

footer{
    margin: 0 auto;
    background-color: rgb(41, 40, 40);
    padding: 5rem 5rem 1rem  5rem;
    color: white;
    height: fit-content;
}

.foothead h1{
    width: 50%;
    font-size: 3rem;
    margin: 0 auto;
    text-align:center;
}

footer a{
    width: fit-content;
    display: block;
    margin: 4rem auto 0 auto;
    color: white;
    border: 1px solid white;
    padding: 1rem 2rem;
    text-decoration: none;
}

.footmain{
    width: 80%;
    margin: 8rem auto 0 auto;
    display: flex;
    font-size: small;
    justify-content: space-between;
}
.footlist{
    width: 20%;
}

.footlist ul li{
    list-style: none;
    margin: 1rem;
    font-weight: 100;
    font-size: smaller;
}

.footlist .footH{
    font-weight: 700;
    font-size: 0.8rem;
    
}

.footlist ul li h2{
    font-size: 2rem;
    
}

/* .goLeft{
    margin-right: ;
} */

footer p{
    margin-top: 4rem;
    text-align: center;
    font-size: smaller;
}




@media (min-width: 701px) and (max-width:1090px){
body{
    background-color: blueviolet;
}
.bestServices{
    width: 100%;
}
.bestHeader{
    width: 100%;
}
.bestServices p{
    width: 100%;
   margin: 0 auto;
}

.servicesImgs{
    padding: 2rem;
}

} 

@media (max-width: 700px) {
    header{
       
      padding: 0rem;
    }
    nav{
        display: none;
    }
    .menubar{
        display: block;
        width: 2rem;
    
    }
    .signingIn a{
    margin: 0;
    }
    .paddedA{
        border: none;
        padding:none;
    }
    
    .heroPage{
        margin:0;
    
        display:block;
    }
    .words{
        width: 100%;
    
    }
    
    
    .words h1 {
        width: 100%;
        font-size:3.3rem;
       
        text-align: center;
    }
    .words p{
        width: 100%;
        font-size: 0.8rem;
    }
    
    .heroImage img{
        margin: -8rem 2em;
    }
    
    .howtoStart {
        margin: 0 auto;
        
        width: 100%;
        }
    
    .getStarted{
        padding: 0.5rem 1rem;
       
    }
    
    .explore{
        /* margin-left: 2rem; */
        padding: 0.5rem  1rem;
    }
    
    .heroImage{
        margin-top: 10rem;
    }
    
    .bestServices{
        width: 100%;
    }
    .bestHeader{
        width: 100%;
    }
    .bestServices p{
        width: 100%;
        padding: 0 1rem;
    }
    
    .servicesImgs{
        display: flex;
        flex-direction: column;
        
    }
    .servicesImgs{
        
    }
    
    .images{
    border-radius: 1rem;
    margin: 1rem;
    
    }
    
    .ourFeatures p{
        width: 100%;
        padding: 0 1rem;
    }
    
    .groupFeatures{
        flex-direction: column;
        
    }
    
    .features{
        width: 100%;
        margin: 1rem 0;
    }
    
    .clientSays{
        width: 100%;
    }
    
    .clientHeader p{
        width: 100%;
        padding: 0 1rem;
    }
    
    .client{
        flex-direction: column;
        gap: 0;
        margin: 0 1rem;
        border-radius: 2rem;
        overflow: hidden;
    }
    
    .clientImage img{
        width: 100%;
       border-top-left-radius:0;
    }
    .clientWords{
    border-bottom-right-radius: 0;
    }
    
    .pricingPlan{
        width: 100%;
    }
    
    .pricingPlan h1{
        width: 90%;
        text-align: center;
        
    }
    
    .priceCards{
        flex-direction: column;
        
    }
    
    .card{
        width: 80%;
        margin: 1rem auto;
       }
    .faqs{
        width: 90%;
    }
    
    footer{
        width: 100%;
        padding: 2rem 1rem 1rem  2rem;
       
    }
    
    .foothead h1{
        width: 80%;
        font-size: 2rem;
    }
    
    .footmain{
        width: 100%;
        margin:8rem 0.5rem 0rem 0.5rem; 
    
    }
    .footlist{
        width: 40%;
    }
    .footlist ul li h2{
        font-size: 1rem;
        
    }
    
    
    }

/* width: 90%;
display: block;
margin: -8rem 2em;
border: 1px solid var(--primary-color);
border-top-left-radius: 50%;
border-top-right-radius: 50%;
padding: 0 1rem;
border-bottom: none; */